<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User page</title>

</head>
<meta charset="UTF-8">
<title>All Users</title>
</head>
<body>

<title>All Users</title>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #543e5e;
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #bad9c7;
    }
</style>

<a th:text="${user.getEmail()}" >user</a> with roles: <a th:text="${user.getRoles()}" >user</a>


<table>

    <thead>
    <tr>


        <th>ID</th>
        <th>First name</th>
        <th>Last name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Role</th>
    </tr>
    </thead>
    <tbody>

<!--    <tr th:each="user : ${users}">-->

        <td> <a th:text="${user.getId()}" >user</a> </td>
        <td> <a th:text="${user.getUsername()}">user</a> </td>
        <td> <a th:text="${user.getSurname()}" >user</a> </td>
        <td> <a th:text="${user.getAge()}" >user</a> </td>
        <td> <a th:text="${user.getEmail()}" >user</a> </td>
        <td> <a th:text="${user.getRoles()}" >user</a> </td>

<!--    </tr>-->

    </tbody>

</table>


<br/><br/>
<a href="/logout" type="submit">Logout</a>
</body>
</html>















<!--<!DOCTYPE html>-->
<!--<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Spring Security Example</title>-->

<!--    <style>-->
<!--        h1 {-->
<!--            text-align: center;-->
<!--        }-->

<!--        table {-->
<!--            border-collapse: collapse;-->
<!--            width: 50%;-->
<!--            margin: auto;-->
<!--        }-->

<!--        th, td {-->
<!--            border: 1px solid #a67fc2;-->
<!--            text-align: left;-->
<!--            padding: 8px;-->
<!--        }-->

<!--        th {-->
<!--            background-color: #74a999;-->
<!--        }-->
<!--    </style>-->


<!--</head>-->
<!--<body>-->
<!--<h1>User page</h1>-->
<!--<table>-->
<!--    <tr>-->
<!--        <th>Attribute</th>-->
<!--        <th>Value</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Username:</td>-->
<!--        <td><p th:text="${user.getUsername()}">VALUE</p></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>ID:</td>-->
<!--        <td><p th:text="${user.getId()}">VALUE</p></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Surname:</td>-->
<!--        <td><p th:text="${user.getSurname()}">VALUE</p></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Age:</td>-->
<!--        <td><p th:text="${user.getAge()}">VALUE</p></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Email:</td>-->
<!--        <td><p th:text="${user.getEmail()}">VALUE</p></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Password:</td>-->
<!--        <td><p th:text="${user.getPassword()}">VALUE</p></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Roles:</td>-->
<!--        <td><p th:text="${user.getRoles()}">VALUE</p></td>-->
<!--    </tr>-->
<!--</table>-->
<!--<br>-->
<!--<h1><a href="/logout" type="submit">Logout</a></h1>-->

<!--</body>-->
<!--</html>-->